<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>

    <style>

        .webpagemanager{
            background-color: rgb(255, 255, 255);  /* Background colour */
        }

        .div{
            text-align: center;
            font-size: larger;
        }

        .main{
            background-color: rgb(255, 255, 255);
        }

        body{
            color: black;
            text-align: center;
            font-size: larger;
            width: 800px; /* Width for the body */
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(245, 223, 183);
        }

    </style>

</head>

<body>
    <div class="webpagemanager">
        <h1>Page Editor</h1>
    </div>

    <p class="div">Name: Bihandu Methsilu</p>
    <p class="div">Role: Student 4</p>
    <p class="div">The following pages were managed by me!</p>


    <div class="main">
        <p>Gallery</p>
        <p>Created gallery and added images, inserted animations, and many more.</p>
        <a href="Gallery.html">Link to Gallery</a>

        <p>Site Map</p>
        <p>Created the site map and inserted background image for the website.</p>
        <a href="Sitemap.html">Link to Site Map</a>

        <p>Content page</p>
        <p>Created a content page about Solar energy and described about it with some sub-topics and many more </p>
        <a href="content_page.html">Link to content page</a>
    </div>        
    
</body>

</html>